{
  "name": "aula-backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Gleison Lemos",
  "license": "ISC",
  "description": "Aula de Back-end com Node.js",
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
